<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhandereko - Galeria de Fotos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos Globais */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f5f0;
            color: #333;
            box-sizing: border-box;
        }

        /* Container Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ADICIONADO: Estilo da imagem no topo para a mesma configuração que index.html */
        .header-image {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Menu Superior */
        header {
            background-color: #8c2f1f;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* Novo wrapper para alinhar Menu Principal e Redes Sociais no Header */
        .nav-and-social {
            display: flex;
            align-items: center;
            gap: 20px; 
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .menu-principal ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu-principal li {
            margin-left: 20px;
        }

        .menu-principal a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .menu-principal a:hover {
            color: #e9b384;
        }
        
        /* Estilos dos Ícones Sociais no Header */
        .social-icons-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .social-icons-header a {
            color: #fff;
            font-size: 1.5em; 
            transition: color 0.3s;
        }
        
        .social-icons-header a:hover {
            color: #e9b384;
        }

        /* Menu de Opções (abaixo do header) */
        .options-menu {
            display: flex;
            justify-content: center;
            align-items: center; 
            padding: 20px 0;
            background-color: #f0ead6;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 100%;
        }

        .options-menu a {
            background-color: #8c2f1f;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .options-menu a:hover {
            background-color: #6a2419;
        }
        
        /* Estilo do botão do Chatbot no menu */
        .chatbot-button {
            display: flex;
            align-items: center;
            gap: 8px; 
            cursor: pointer;
        }
        
        .chatbot-gif-icon {
            width: 25px; 
            height: 25px;
            border-radius: 50%;
        }

        /* Conteúdo Principal */
        main {
            padding: 40px 0;
            text-align: center;
        }
        
        main h1 {
            color: #8c2f1f;
            margin-bottom: 30px;
        }

        /* Estilos da Galeria */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }

        .gallery-item {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
        }

        .gallery-item img {
            width: 100%;
            height: 250px; 
            object-fit: cover;
            display: block;
        }

        /* Rodapé */
        footer {
            background-color: #6a2419;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin-top: 40px; 
        }

        .copyright {
            margin-top: 10px;
        }

        /* Pop-up Style */
        .popup-container {
            display: none; 
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .popup-content a {
            display: inline-block;
            margin-top: 15px;
            background-color: #8c2f1f;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <img src="FAIXA4_BRANCA.png" alt="Padrão cultural Guarani" class="header-image"> 

    <header>
        <div class="container">
            <a href="index.html" class="logo">Nhandereko</a>
            
            <div class="nav-and-social">
                <nav class="menu-principal">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="faleconosco.html">Fale Conosco</a></li>
                        <li><a href="etnoturismo.html">Etnoturismo</a></li>
                        <li><a href="galeria.html">Galeria de Fotos</a></li>
                        <li><a href="volunturismo.html">Volunturismo</a></li>
                    </ul>
                </nav>
                
                <div class="social-icons-header">
                    <a href="#" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="options-menu">
        <a href="hospedagem.html" class="option-button">Visitações</a>
        <a href="passeios.html" class="option-button">Passeios</a>
        <a href="artesanatos.html" class="option-button">Artesanatos</a>
        
        <a href="#" class="option-button chatbot-button" id="chatbot-gif">
            <p style="margin: 0; font-weight: bold;">Fale Comigo!</p>
            <img src="chatbot.gif" alt="Ícone de chatbot" class="chatbot-gif-icon">
        </a>
    </div>

    <main>
        <div class="container">
            <h1>Galeria de Fotos</h1>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="etnoturismo.png" alt="Pessoas em uma cabana">
                </div>
                <div class="gallery-item">
                    <img src="nhandereko.png" alt="Artesanato indígena">
                </div>
                <div class="gallery-item">
                    <img src="imagem3.jpg" alt="Pessoas em um rio">
                </div>
                <div class="gallery-item">
                    <img src="imagem4.jpg" alt="Crianças indígenas">
                </div>
                <div class="gallery-item">
                    <img src="volunturismo.png" alt="Pessoa em um barco no pôr do sol">
                </div>
                <div class="gallery-item">
                    <img src="imagem7.jpg" alt="Barco na praia">
                </div>
                <div class="gallery-item">
                    <img src="imagem8.jpg" alt="Criança com milho">
                </div>
                <div class="gallery-item">
                    <img src="imagem9.jpg" alt="Mulher indígena com cestos">
                </div>
                <div class="gallery-item">
                    <img src="imagem10.jpg" alt="Homem indígena com artesanato">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p class="copyright">&copy; 2024 Nhandereko. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span class="close-btn" id="close-popup">&times;</span>
            <h2>Nhandereko Bot</h2>
            <p>Para interagir com o nosso bot no Telegram, clique no botão abaixo.</p>
            <a href="https://t.me/nhanderebot" target="_blank">Conversar com o Bot</a>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const chatbotGif = document.getElementById('chatbot-gif'); 
            const popup = document.getElementById('popup');
            const closeBtn = document.getElementById('close-popup');

            if (chatbotGif && popup && closeBtn) {
                // Abre o pop-up ao clicar no novo botão
                chatbotGif.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    popup.style.display = 'flex';
                });

                // Fecha o pop-up ao clicar no botão de fechar
                closeBtn.addEventListener('click', () => {
                    popup.style.display = 'none';
                });

                // Fecha o pop-up ao clicar fora dele
                window.addEventListener('click', (event) => {
                    if (event.target === popup) {
                        popup.style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>