<header>
    <div class="container">
        <a href="index.html" class="logo">Nhandereko</a>
        <nav class="menu-principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Fale Conosco</a></li>
                <li><a href="etnoturismo.html">Etnoturismo</a></li>
                <li><a href="galeria.html">Galeria de Fotos</a></li>
                <li><a href="volunturismo.html">Volunturismo</a></li>
            </ul>
        </nav>
    </div>
</header>