<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhandereko - Sobre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* ==================================== */
        /* ESTILOS DA PÁGINA SOBRE.HTML         */
        /* ==================================== */

        /* Estilos Globais */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f5f0;
            color: #333;
            box-sizing: border-box;
        }

        /* Container Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Imagem de Topo */
        .header-image {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Menu Superior (Header) */
        header {
            background-color: #8c2f1f;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .nav-and-social {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .menu-principal ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu-principal li {
            margin-left: 20px;
        }

        .menu-principal a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .menu-principal a:hover {
            color: #e9b384;
        }

        /* Ícones Sociais no Header */
        .social-icons-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .social-icons-header a {
            color: #fff;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-icons-header a:hover {
            color: #e9b384;
        }

        /* Menu de Opções (abaixo do header) */
        .options-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            background-color: #f0ead6;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 100%;
        }

        .options-menu a {
            background-color: #8c2f1f;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .options-menu a:hover {
            background-color: #6a2419;
        }

        /* Conteúdo Principal */
        main {
            padding: 40px 0;
            text-align: center;
        }

        main h1 {
            color: #8c2f1f;
            margin-bottom: 20px;
        }

        main p {
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: justify;
        }

        .volunturismo-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 30px auto;
            border-radius: 8px;
        }

        /* Rodapé */
        footer {
            background-color: #6a2419;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        .copyright {
            margin-top: 10px;
        }

        /* ==================================== */
        /* ESTILOS DA SEÇÃO FAQ (Adicionada)   */
        /* ==================================== */

        .faq-section {
            width: 100%;
            max-width: 900px; /* Um pouco mais largo que o parágrafo principal */
            margin: 40px auto;
            text-align: left;
        }

        .faq-section h2 {
            color: #6a2419; /* Cor mais escura, seguindo a paleta */
            border-bottom: 2px solid #e9b384; /* Linha de destaque */
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 1.8em;
        }

        .faq-item {
            margin-bottom: 25px;
            border-left: 5px solid #8c2f1f; /* Cor principal de destaque */
            padding-left: 15px;
            background-color: #fcfcfc;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .faq-item h3 {
            color: #8c2f1f; /* Cor do cabeçalho */
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }

        .faq-item p {
            font-size: 1em;
            line-height: 1.5;
            margin: 5px 0;
            text-align: justify; /* Mantém o alinhamento justificado do site */
        }

        /* Estilo para destacar o relato ou fonte */
        .relato-box {
            margin-top: 15px;
            padding: 10px;
            background-color: #f0ead6; /* Cor de fundo suave */
            border: 1px dashed #8c2f1f;
            border-radius: 4px;
            font-style: italic;
            font-size: 0.95em;
            color: #444;
        }

        .relato-box strong {
            color: #6a2419;
        }


        /* ================================================= */
        /* ESTILOS PARA O CHATBOT WIDGET FLUTUANTE           */
        /* (Estes devem ser mantidos no CSS)                 */
        /* ================================================= */

        /* Botão Flutuante (Icone que Abre) */
        #open-chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #D62828; /* Vermelho Principal */
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: background-color 0.3s;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 5px;
        }

        #open-chat-btn:hover {
            background-color: #A01C1C;
        }

        .open-chat-text {
            font-size: 0.8em;
            font-weight: bold;
            margin: 0;
            line-height: 1.2;
        }

        #open-chat-btn img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
        }

        /* Container Principal do Widget */
        #guarani-chatbot-widget {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 100%;
            max-width: 350px;
            height: 450px;
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            overflow: hidden;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        /* Cabeçalho do Widget */
        #chat-header {
            background-color: #8c2f1f;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #widget-title {
            margin: 0;
            font-size: 1.1em;
            font-weight: bold;
        }

        #close-chat-btn {
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            opacity: 0.8;
        }
        #close-chat-btn:hover {
            opacity: 1;
        }

        /* Conteúdo da Caixa de Chat */
        .chat-box {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #eee;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        /* Estilo das mensagens */
        .message {
            padding: 8px 12px;
            border-radius: 18px;
            max-width: 85%;
            word-wrap: break-word;
            font-size: 0.9em;
        }

        .user-message {
            align-self: flex-end;
            background-color: #000000;
            color: #FFC300;
            border-bottom-right-radius: 2px;
        }

        .bot-message {
            align-self: flex-start;
            background-color: #F77F00;
            color: #000000;
            border-bottom-left-radius: 2px;
            box-shadow: 1px 1px 0px #D62828;
        }

        .bot-message p {
            margin: 0;
        }

        /* Área de entrada */
        .input-area {
            display: flex;
            padding: 10px;
            border-top: 1px solid #000000;
        }

        #user-input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #000000;
            border-radius: 20px;
            margin-right: 5px;
            font-size: 0.9em;
        }

        #send-button {
            background-color: #D62828;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo para as sugestões de perguntas */
        .suggestions {
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .suggestion-button {
            background-color: #000000;
            color: #FFC300;
            border: 1px solid #D62828;
            padding: 6px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8em;
        }

        /* ==================================== */
        /* MEDIA QUERIES PARA RESPONSIVIDADE   */
        /* ==================================== */
        @media (max-width: 768px) {
            #guarani-chatbot-widget {
                bottom: 0;
                right: 0;
                width: 100%;
                max-width: none;
                height: 80vh;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    
    <img src="FAIXA4_BRANCA.png" alt="Padrão cultural Guarani" class="header-image"> 

    <header>
        <div class="container">
            <a href="index.html" class="logo">Nhandereko</a>
            
            <div class="nav-and-social">
                <nav class="menu-principal">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="faleconosco.html">Fale Conosco</a></li>
                        <li><a href="etnoturismo.html">Etnoturismo</a></li>
                        <li><a href="galeria.html">Galeria de Fotos</a></li>
                        <li><a href="volunturismo.html">Volunturismo</a></li>
                    </ul>
                </nav>
                
                <div class="social-icons-header">
                    <a href="#" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="options-menu">
        <a href="hospedagem.html" class="option-button">Visitações</a>
        <a href="passeios.html" class="option-button">Passeios</a>
        <a href="artesanatos.html" class="option-button">Artesanatos</a>
    </div>

    <main>
        <div class="container">
            <h1>Sobre o Nhandereko</h1>
            
            <p>
                Nhandereko ou Nhanderekó é muito mais que uma simples tradução; é o conceito fundamental e a espinha dorsal do 'modo de vida do povo Guarani'. Ele representa a própria essência da existência e o relacionamento sagrado entre a vida e o universo que a cerca. Para os Guarani, Nhandereko é a manifestação de um território vivo. É a profunda interconexão entre os corpos, o espaço e o ambiente, onde toda a vida — os rios, as florestas, as plantas e os animais — é uma parte integral e inseparável do seu ser. Viver o Nhandereko é honrar essa totalidade.
            </p>
            <img src="nhandereko.png" alt="Pessoas e artesanato do povo Guarani" class="volunturismo-image">
            
            <section class="faq-section">
                <h2>Perguntas Frequentes e Relatos Guarani</h2>

                <div class="faq-item">
                    <h3>O que é ser Cacique de uma Aldeia?</h3>
                    <p>O Cacique é o chefe administrativo e político da aldeia, sendo também o integrante mais experiente e o representante maior da organização social da comunidade.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã (São Vicente – SP):</strong> Segundo o Cacique Ronildo, ser cacique é lidar diretamente com as questões jurídicas e sociais, garantindo que a comunidade seja vista, respeitada e que seus direitos sejam preservados.
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Os jovens e adolescentes têm estímulo para se tornarem Caciques?</h3>
                    <p>Sim. O exemplo de lideranças jovens, como o Cacique João Antônio Tapajós, que começou no movimento indígena desde cedo (seu pai era cacique) e é coordenador do Conselho Indígena Tapajós Arapiuns (PA), demonstra esse estímulo. Eles veem nos mais velhos "espelhos e apoios", observando como lideram e tratam as pessoas.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Os adolescentes que se interessam geralmente estão sempre atentos às notícias e movimentações políticas, tanto fora quanto dentro da aldeia. Todos têm a oportunidade de se tornarem caciques.
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Como surgiram/surgem as Aldeias (segundo a ciência)?</h3>
                    <p>As populações tupis (ancestrais de alguns povos) estavam em crescimento e foram margeando os rios ou a costa litorânea, em busca de terras férteis para a agricultura. Esse fenômeno começou há cerca de 2,1 mil anos e atingiu seu pico no ano 1000.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Segundo o Cacique, a Aldeia surgiu através de visões.
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Como funciona o cultivo de alimentos nas aldeias?</h3>
                    <p>Entre as diferentes populações indígenas, a roça é uma atividade praticada por homens e mulheres, mas as atividades que realizam não são as mesmas.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Os habitantes da aldeia não cultivam alimentos em grande escala, plantando apenas o suficiente para consumo próprio, com plantações de milho e **mandioca**, entre outros.
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Como as comunidades lidam com roupas?</h3>
                    <p>O vestuário indígena é bastante variado. Há povos que usam basicamente tangas e cintos, e há indígenas que se vestem "à maneira ocidental" no dia a dia, usando trajes típicos em solenidades e festas.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Segundo o cacique, eles não têm costume de confeccionar as roupas. Elas geralmente são compradas ou doadas. No entanto, a comunidade deixou de pedir doações devido ao estado em que as roupas chegavam.
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>As aldeias têm autorização para caçar?</h3>
                    <p>Não. A caça no Brasil é proibida desde 1976. Há apenas uma exceção para caçar Javaporco, com a autorização do IBAMA.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Segundo o Cacique Ronildo, eles não têm autorização para caçar, podendo apenas realizar pequenas roças e colheitas.
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Como é a ligação das aldeias com os esportes?</h3>
                    <p>Existe um forte vínculo com o esporte e a cultura, como demonstrado pelos Jogos dos Povos Indígenas no Brasil, um encontro esportivo e cultural realizado desde 1996, geralmente nos dias 19, 20 e 21 de abril.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> A comunidade é muito ativa e ligada aos esportes. Segundo o depoimento do cacique, jovens e adultos praticam futebol, tiro de zarabatana e arco e flecha, entre outros.
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Como as comunidades lidam com as limitações impostas pelo governo?</h3>
                    <p>A paralisação dos processos de demarcação e o abandono de medidas de proteção territorial pelo governo federal resultaram no aumento da violência contra os povos indígenas. No entanto, a luta e a resistência dos povos indígenas exibiu grande ousadia política nos últimos anos.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> A princípio, a aldeia Paranapuã não podia receber visitas, realizar roças ou caças, tendo seu espaço extremamente limitado. Hoje, a aldeia já pode receber visitas de turistas, mas ainda seguem muito limitados, causando chateação a toda comunidade.
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Quantas pessoas vivem atualmente na Aldeia Paranapuã?</h3>
                    <p>Embora dados específicos de cada aldeia não sejam levantados, o IBGE (2022) aponta que a quantidade de indígenas vivendo em áreas rurais caiu de 63,7% em 2010 para 46% em 2024.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Atualmente, vivem cerca de 22 famílias na aldeia Paranapuã.
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Como ocorre a divulgação dos Artesanatos nas aldeias?</h3>
                    <p>O cadastramento dos indígenas na Subsecretaria do Trabalho Artesanal nas Comunidades (Sutaco) oportunizou a comercialização dos produtos em feiras e o reconhecimento do artesanato como profissão.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> A comunidade realiza a venda do artesanato dentro da aldeia e em feiras para as quais são convidados a participar.
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Como as comunidades lidam com a tecnologia?</h3>
                    <p>Muitas aldeias indígenas já tiveram acesso à tecnologia através de celulares, computadores, TV e videogames. Mesmo em locais distantes onde o acesso à internet não é possível, os aparelhos são usados para jogos, fotografias ou para produzir vídeos.</p>
                    <div class="relato-box">
                        <strong>Relato da Aldeia Paranapuã:</strong> Segundo o Cacique Ronildo, eles têm contato com o celular e Internet, porém, com algumas limitações.
                    </div>
                </div>

            </section>
            </div>
    </main>

    <footer>
        <div class="container">
            <p class="copyright">&copy; 2024 Nhandereko. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script>
        // Função Global para ser chamada pelos links do menu e da figura lateral
        function openChatWidget(e) {
            e.preventDefault(); 
            const chatWidget = document.getElementById('guarani-chatbot-widget');
            const openBtn = document.getElementById('open-chat-btn');
            
            if (chatWidget && openBtn) {
                chatWidget.style.display = 'flex';
                openBtn.style.display = 'none';
                document.getElementById('user-input').focus();
                document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            // =================================================
            // 1. INJEÇÃO DO WIDGET HTML NO BODY
            // =================================================

            // O elemento 'div' do widget foi corrigido, pois no arquivo anterior ele abria a tag com 'Nhandere' e não fechava corretamente.
            const widgetHTML = `
                <div id="guarani-chatbot-widget" style="display: none;">
                    <div id="chat-header">
                        <h2 id="widget-title">Nhandereko Chatbot 🌿</h2>
                        <span id="close-chat-btn">X</span>
                    </div>
                    <div id="chat-box" class="chat-box">
                        <div class="message bot-message">
                            <p>Mba'éichapa! Sou o Chat Nhandereko. Estou aqui para compartilhar o **modo de ser** do meu povo. Como posso te ajudar?</p>
                        </div>
                         <div class="message bot-message">
                            <div class="suggestions">
                                <button class="suggestion-button" onclick="window.sendSuggestion('Como vivem as crianças indígenas?')">Crianças Indígenas?</button>
                                <button class="suggestion-button" onclick="window.sendSuggestion('O que é Tekoha?')">O que é Tekoha?</button>
                                <button class="suggestion-button" onclick="window.sendSuggestion('Qual a situação da saúde indígena?')">Saúde Indígena?</button>
                            </div>
                        </div>
                    </div>

                    <div class="input-area">
                        <input type="text" id="user-input" placeholder="Digite sua pergunta...">
                        <button id="send-button"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>

                <button id="open-chat-btn" title="Abrir Chatbot Nhandereko">
                    <span class="open-chat-text">Chat Nhandereko</span>
                    <img src="chatbot.gif" alt="Abrir Chatbot">
                </button>
            `;

            document.body.insertAdjacentHTML('beforeend', widgetHTML);


            // =================================================
            // 2. VARIÁVEIS E LÓGICA DE ABRIR/FECHAR DO WIDGET
            // =================================================
            const chatWidget = document.getElementById('guarani-chatbot-widget');
            const openBtn = document.getElementById('open-chat-btn');
            const closeBtn = document.getElementById('close-chat-btn');
            
            // Lógica para abrir usando o botão flutuante
            openBtn.addEventListener('click', () => {
                chatWidget.style.display = 'flex';
                openBtn.style.display = 'none';
                document.getElementById('user-input').focus();
                document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
            });

            // Lógica para fechar
            closeBtn.addEventListener('click', () => {
                chatWidget.style.display = 'none';
                openBtn.style.display = 'block';
            });


            // =================================================
            // 3. LÓGICA DO CHATBOT (Conhecimento Base e Funções)
            // =================================================
            
            const chatBox = document.getElementById('chat-box');
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');

            // Informações de contato padronizadas
            const contactInfo = `
                <br><br>
                **Gostaria de um relato feito por indígenas da Aldeia Paranapuã de São Vicente – SP?**
                <br>
                Para fazer uma visitação ou conhecer esta ou outras aldeias, entre no site: 
                <a href="http://www.nhandereko.com.br" target="_blank">www.nhandereko.com.br</a>
            `;
            // NOTA: A info de contato do index.html foi usada, pois a do sobre.html estava incompleta.

            // Mapeamento de perguntas e respostas sobre os Guarani (Conhecimento Base Local)
            const knowledgeBase = {
                // PERGUNTAS INICIAIS
                "o que é tekoha": "Tekoha é o termo Guarani para 'o lugar onde se é'. É mais do que um espaço físico; é o território sagrado onde o modo de vida Guarani pode ser plenamente realizado.",
                "quem são os guarani": "Os Guarani são um dos maiores povos indígenas da América do Sul, divididos em subgrupos, principalmente os Mbya, os Kaiowá e os Ñandeva. Eles compartilham uma língua e uma cosmovisão rica.",
                "o que é a terra sem males": "A **Yvy Marãe'ỹ** (Terra Sem Males) é um conceito central na espiritualidade Guarani. É um lugar mítico onde não há sofrimento, doença ou maldade.",
                
                // PERGUNTAS SOBRE ALDEIAS E CULTURA (mantidas do projeto anterior)
                "como vivem as crianças indígenas": "Segundo a Funai, as crianças indígenas aprendem os ofícios e os rituais do seu povo através da **observação e da imitação dos adultos**, participando ativamente da vida social e familiar." + contactInfo,
                "como é o trabalho de parto das mulheres indígenas": "O parto frequentemente envolve **rituais ancestrais** e **apoio comunitário**. Posições verticais, como a de cócoras, são comuns. (Fonte: Terras Indígenas no Brasil)." + contactInfo,
                "como é a gravidez de mulheres indígenas": "A gravidez é vista como um estado de **saúde e vitalidade**, e o parto é geralmente natural. As fases da Lua podem ser usadas para marcar o calendário. (Fonte: Terras Indígenas no Brasil)." + contactInfo,
                "como as aldeias indígenas surgiram": "As primeiras aldeias surgiram a partir da descoberta da **agricultura e da domesticação de animais**, o que levou à sedentarização. (Fonte: Mundo Educação)." + contactInfo,
                "como vivem as mulheres indígenas": "Segundo a Funai, as mulheres indígenas buscam o **protagonismo na luta por direitos** e na preservação de seus territórios, apesar dos desafios de saúde e violência." + contactInfo,
                "qual a situação da saúde indígena": "A situação é complexa e delicada. A Funai aponta para alta mortalidade infantil e desnutrição crônica em muitas aldeias." + contactInfo,
                "como os indígenas participam da política brasileira": "Sua participação ocorre através do **protagonismo na gestão da FUNAI**, em cargos de liderança, e pelo engajamento nas políticas de demarcação de terras e etnodesenvolvimento. (Fonte: Funai)." + contactInfo,
                "quais alimentos de origem indígena são consumidos hoje": "Alimentos como **mandioca**, **milho** e frutas como **açaí**, **guaraná** e **pinhão** estão 100% ligados aos povos originários. (Fonte: Funai)." + contactInfo,
                "como são os rituais indígenas": "São celebrações que marcam **ritos de passagem**, práticas espirituais e reforçam laços comunitários através de danças, cantos e pinturas corporais. (Fonte: Funai)." + contactInfo,
                "o que é xamã": "O **Xamã** ou **Pajé** é o líder espiritual dos povos originários, considerado um mensageiro entre o mundo terreno e o espiritual. (Fonte: Terra + Portal Amazônia)." + contactInfo,
                
                // PERGUNTAS GERAIS E BOAS VINDAS
                "mba'éichapa": "Mba'éichapa! (Tudo bem?)",
                "olá": "Olá! Seja bem-vindo(a) ao Nhandereko. Posso te contar mais sobre o modo de ser do povo Guarani.",
                "bom dia": "Bom dia! Que Nhanderu (Nosso Grande Pai) ilumine seu dia. Mba'éichapa!",
                
                // RESPOSTA PADRÃO
                "default": "Não tenho informações específicas sobre isso. Você poderia tentar perguntar sobre **crianças indígenas**, **Tekoha**, ou **saúde indígena**? Digite 'ajuda' para ver mais sugestões."
            };

            /** Adiciona uma nova mensagem à caixa de chat. */
            function appendMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', `${sender}-message`);
                messageDiv.innerHTML = `<p>${text}</p>`; 
                chatBox.appendChild(messageDiv);
                
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            /** Processa a entrada do usuário e gera a resposta do bot. */
            function getBotResponse(input) {
                const normalizedInput = input.toLowerCase().trim();
                
                if (knowledgeBase[normalizedInput]) {
                    return knowledgeBase[normalizedInput];
                }
                
                for (const key in knowledgeBase) {
                    if (normalizedInput.includes(key) && key !== "default") {
                        return knowledgeBase[key];
                    }
                }
                
                if (normalizedInput.includes("ajuda") || normalizedInput.includes("sugestoes")) {
                     return "Aqui estão algumas sugestões de perguntas que você pode fazer sobre a cultura Guarani e a vida nas aldeias:";
                }

                return knowledgeBase["default"];
            }
            
            /** Lida com o envio da mensagem do usuário. */
            function sendMessage() {
                const input = userInput.value.trim();
                if (input === '') return;

                appendMessage(input, 'user');
                userInput.value = '';

                setTimeout(() => {
                    const botResponse = getBotResponse(input);
                    appendMessage(botResponse, 'bot');
                    
                    if (botResponse === knowledgeBase["default"] || botResponse.includes("sugestões")) {
                        addSuggestions();
                    }
                }, 800);
            }
            
            /** Adiciona botões de sugestão à caixa de chat. */
            function addSuggestions() {
                const suggestionsDiv = document.createElement('div');
                suggestionsDiv.classList.add('message', 'bot-message');
                
                const suggestionsContainer = document.createElement('div');
                suggestionsContainer.classList.add('suggestions');
                
                const suggestions = [
                    "Como vivem as crianças indígenas?",
                    "O que é Xamã?",
                    "Como os indígenas participam da política brasileira?",
                    "Quais alimentos de origem indígena são consumidos hoje?"
                ];
                
                suggestions.forEach(suggestion => {
                    const button = document.createElement('button');
                    button.classList.add('suggestion-button');
                    button.textContent = suggestion;
                    button.onclick = () => window.sendSuggestion(suggestion);
                    suggestionsContainer.appendChild(button);
                });
                
                suggestionsDiv.appendChild(suggestionsContainer);
                chatBox.appendChild(suggestionsDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            // Função global para ser usada pelos botões de sugestão e botões iniciais
            window.sendSuggestion = function(text) {
                userInput.value = text;
                sendMessage();
            };

            // Event Listeners (associados aos elementos injetados)
            sendButton.addEventListener('click', sendMessage);
            
            userInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>