/* ================================================= */
/* ESTILOS PARA O CHATBOT FLUTUANTE (WIDGET)         */
/* ================================================= */

/* Botão Flutuante (Icone que Abre) */
#open-chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #D62828; /* Vermelho Principal */
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Garante que fique acima de outros elementos */
    transition: background-color 0.3s;
}

#open-chat-btn:hover {
    background-color: #A01C1C;
}

/* Container Principal do Widget */
#guarani-chatbot-widget {
    display: none; /* Inicialmente escondido pelo JS */
    position: fixed;
    bottom: 90px; /* Acima do botão flutuante */
    right: 20px;
    width: 100%;
    max-width: 350px; /* Tamanho típico de widget de chat */
    height: 450px;
    background-color: #fff;
    border: 2px solid #000000;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: hidden;
    flex-direction: column; /* Usado quando o JS define display: flex */
    font-family: Arial, sans-serif;
}

/* Cabeçalho do Widget */
#chat-header {
    background-color: #8c2f1f; /* Cor do Nhandereko */
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#widget-title {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
}

#close-chat-btn {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    opacity: 0.8;
}
#close-chat-btn:hover {
    opacity: 1;
}

/* Conteúdo da Caixa de Chat */
.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Estilo das mensagens */
.message {
    padding: 8px 12px;
    border-radius: 18px;
    max-width: 85%;
    word-wrap: break-word;
    font-size: 0.9em;
}

.user-message {
    align-self: flex-end;
    background-color: #000000; /* Preto */
    color: #FFC300; /* Amarelo/Ouro */
    border-bottom-right-radius: 2px;
}

.bot-message {
    align-self: flex-start;
    background-color: #F77F00; /* Laranja Vívido */
    color: #000000; /* Fonte preta */
    border-bottom-left-radius: 2px;
    box-shadow: 1px 1px 0px #D62828;
}

.bot-message p {
    margin: 0;
}

/* Área de entrada */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #000000;
}

#user-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 0.9em;
}

#send-button {
    background-color: #D62828; /* Vermelho Principal */
    color: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#send-button:hover {
    background-color: #A01C1C;
}

/* Estilo para as sugestões de perguntas */
.suggestions {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.suggestion-button {
    background-color: #000000;
    color: #FFC300;
    border: 1px solid #D62828;
    padding: 6px 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8em;
    transition: opacity 0.3s;
}

.suggestion-button:hover {
    opacity: 0.8;
}

/* Esconde elementos desnecessários no widget */
header, footer {
    display: none !important;
}

/* MEDIA QUERY para telas menores */
@media (max-width: 500px) {
    #guarani-chatbot-widget {
        bottom: 0;
        right: 0;
        width: 100%;
        max-width: none;
        height: 80vh;
        border-radius: 0;
    }
}